\chapter{About Lenses and Other Bidirectional Shenanigans}

\section{Bidirectional Programming}
\begin{itemize}
\item the view update problem
\item status quo \cite{biPApproaches}
\end{itemize}

\section{Lenses}
\begin{itemize}
\item state vs operation-based
\item symmetric \cite{symmLenses} vs asymmetric
\end{itemize}
\subsection{Laws}
\begin{itemize}
\item classical laws \cite{biTCombinators}
\item weaker laws \cite{biTProperties}
\end{itemize}

\section{Applications}
\begin{itemize}
\item Boomerang \cite{boomerang}
\item HaXML \cite{haxml}
\item Model transformation \cite{parsing1}
\end{itemize}

\chapter{? Introduction to Curry ?}
