\chapter{Different implementation approaches}

\section{Combinatorial lenses}
\begin{itemize}
\item put combinators \cite{putCombinators}
\end{itemize}

\section{Get-Lenses}
\begin{itemize}
\item get is intuitive
\item unspecified put, when only get is defined
\item cost / difference function, minimal cost / difference is chosen
\end{itemize}
\subsection{Possible Implementation}
\subsection{Problems}
\subsection{Suggested Solutions}

\section{Put-Lenses}
\begin{itemize}
\item generated get is unique \cite{putback}
\item new requirements implicate old requirements
\item better suited for implementation with Curry
\end{itemize}
\subsection{Implementation}
\subsection{Adapted laws}
\subsection{Examples}
