\chapter{Case Studies}

\section{Case Study I - Bidirectional Printer-Parser}
\subsection{Similiar Approaches}
\begin{itemize}
\item FlipPr \cite{flippr}
\item Invertible Syntax Description \cite{invertibleSyntax}
\item Arrows \cite{invertibleArrows}
\item unparsing/parsing \cite{parsing2}
\end{itemize}
\subsection{Printer-Parser}
\subsection{Replace-Parser}
\subsection{Parser-Printer}

\section{Case Study II - WUILenses}
\begin{itemize}
\item WUI \cite{wui}
\item Spicey \cite{spicey}
\item lenses for web data \cite{webLenses}
\end{itemize}arrows
\subsection{Projections for Spicey with Lenses}
\subsection{Example web page}

\section{? Case Study III - Lenses for Records ?}
