\chapter*{Abstract}

Programmers are used to define unidirectional functions. %
However, many applications are based on transformations between two
data structures, e.g., synchronisation tasks or maintenance between
several data sources. %
Such applications are common cases for bidirectional transformations,
which are the core functions of bidirectional programming languages. %
Bidirectional programs can be applied both forwards and backwards, and
specify transformations and similar concepts in one program. %
In this thesis, we evaluate existing approaches to use bidirectional
transformations in an unidirectional setting as well as approaches
that define their own bidirectional languages to avoid upcoming
problems in existing languages. %
We also implement suitable libraries for bidirectional programming the
functional logic programming language Curry. %
Furthermore, we make two case studies to test our implementations and
investigate further applications for bidirectional programming. %
