\chapter*{Abstract}

Programmers are used to define unidirectional functions. %
However, many applications are based on transformations between two
data structures, synchronisation task or maintenance between several
data sources. %
Such applications are common cases for bidirectional transformations,
which are the core functions of bidirectional programming languages. %
Bidirectional programs consists can be read from forwards and
backwards, thus, specify transformations and similar concepts with in
one program. %
In this thesis, we evaluate existing approaches to use bidirectional
transformations in an unidirectional setting as well as approaches that
define their own bidirectional languages to avoid upcoming problems in
existing languages. %
We also implement suitable libraries for bidirectional programming in
Curry, a functional logic programming language. %
Furthermore, we make two case studies In order to test our
implementations and investigate further applications for bidirectional
programming. %