% Die eidesstattliche Erklaerung mit Unterschrift
\chapter*{Erkl\"arung der Urheberschaft}

Ich erkl\"are hiermit an Eides statt, dass ich die vorliegende Arbeit
ohne Hilfe Dritter und ohne Benutzung anderer als der angegebenen
Hilfsmittel angefertigt habe; die aus fremden Quellen direkt oder
indirekt \"ubernommenen Gedanken sind als solche kenntlich gemacht. %
Die Arbeit wurde bisher in gleicher oder \"ahnlicher Form in keiner
anderen Pr\"ufungsbeh\"orde vorgelegt und auch noch nicht
ver\"offentlicht.


\vspace{4cm}

\hspace{2cm} Ort, Datum \hfill Unterschrift \hspace{2cm}