\newcommand{\trtitle}{Lenses and Bidirectional Programming in Curry}
\newcommand{\trtype}{Master's Thesis}
\newcommand{\trauthor}{Sandra Dylus}
\newcommand{\trbetreuer}{M.o.Sc. Bj\"orn Peem\"oller}
\newcommand{\trprof}{Prof. Dr. Michael Hanus}
\newcommand{\trfachgebiet}{Programming Languages and Compiler Construction}
\newcommand{\trinstitut}{Computer Science}
\newcommand{\trfakultaet}{Technische Fakult\"at}
\newcommand{\truni}{Christian-Albrechts-Universit\"at zu Kiel}
\newcommand{\trdate}{September 2014}

\thispagestyle{empty}

% Kopfzeile mit Logos.
% Eventuell die \hspace{} je nach Logogröße anpassen
\begin{tabular}{lcr}
  % \includegraphics[scale=0.8]{dein_unilogo} & % dein_unilogo.jpg/.eps im Verzeichnis "bilder" ablegen
  % \hspace{2cm}  
\truni 
% \hspace{2cm} &
  % \includegraphics[scale=0.8]{dein_fglogo} % dein_fglogo.jpg/.eps im Verzeichnis "bilder" ablegen, Fachgebietslogo
  \\
\end{tabular}

\rule{\textwidth}{0.4pt}

\vspace{2.5cm}
\begin{center}
  \textbf{\LARGE \trtitle}
\end{center}

\begin{center}
  submitted by \\
  \textbf{\trauthor}
\end{center}
\vspace{2cm}

\begin{center}
  \textbf{\trtype} \\
  submitted in \trdate
\end{center}
\begin{center}
  \trfachgebiet \\
  Department of \trinstitut \\
  % \trfakultaet \\
  \truni \\[0.5cm]
\end{center}

\vspace{1cm}


\begin{center}
\begin{tabular}{ll}
\multirow{2}{*}{Advised by} & \trprof \\
                            & \trbetreuer
\end{tabular}
\end{center}

\vfill

\rule{\textwidth}{0.4pt}
